<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Satanak</strong> - pregled',
  '<strong>Next</strong> meetings' => '<strong>Sljedeći</strong> sastanci',
  'Add a protocol' => 'Dodaj protokol',
  'Add a task' => 'Dodaj zadatak',
  'Create your first agenda entry by clicking the following button.' => 'Krerirajte vaš prvi unos dnevnog reda klikom na slijedeće dugme.',
  'Drag entry' => 'Povuci unos',
  'Duplicate' => 'Dupliciraj',
  'Edit' => 'Uredi',
  'Edit a protocol' => 'Uredi protokol',
  'External participants' => 'Vanjski sudionici',
  'Filter meetings by title' => 'Filtriraj sastanke po naslovu',
  'Location' => 'Lokacija',
  'Moderators' => 'Moderatori',
  'New agenda entry' => 'Novi unos u dnevni red',
  'New meeting' => 'Novi sastanak',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Napomena: Ovaj unos dnevnika i dalje koristi naslijeđeni format vremena, spremite sve naslijeđene stavke kako biste mogli koristiti nove značajke.',
  'Participants' => 'Sudionici',
  'Print agenda' => 'Print dnevnog reda',
  'Protocol' => 'Protokol',
  'Share meeting' => 'Podijeli sastanak',
  'Start now, by creating a new meeting!' => 'Počnite sada, krerianjem novog sastanka!',
  'Tasks' => 'Zadaće',
  'There are currently no upcoming meetings!.' => 'Treneutačno nema nadolazećih sastanaka!',
  'Today' => 'Danas',
  'Tomorrow' => 'Sutra',
  'at' => 'na/u',
);
