<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Kokous</strong>',
  '<strong>Next</strong> meetings' => '<strong>Seuraavat</strong> kokoukset',
  'Add a protocol' => 'Lisää protokolla',
  'Add a task' => 'Lisää tehtävä',
  'Create your first agenda entry by clicking the following button.' => 'Luo ensimmäinen esityslistasi napsauttamalla seuraavaa painiketta.',
  'Drag entry' => 'Vedä merkintä',
  'Duplicate' => 'Monista',
  'Edit' => 'Muokkaa',
  'Edit a protocol' => 'Muokkaa protokollaa',
  'External participants' => 'Ulkoiset osallistujat',
  'Filter meetings by title' => 'Suodata kokoukset otsikon mukaan',
  'Location' => 'Sijainti',
  'Moderators' => 'Moderaattorit',
  'New agenda entry' => 'Uusi merkintä esityslistaan',
  'New meeting' => 'Uusi kokous',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Huomaa: Tämä esityslistan merkintä käyttää edelleen vanhaa aikamuotoa. Tallenna kaikki vanhat kohteet uusien ominaisuuksien käyttämiseksi.',
  'Participants' => 'Osallistujat',
  'Print agenda' => 'Tulosta esityslista',
  'Protocol' => 'Protokolla',
  'Share meeting' => 'Jaa kokous',
  'Start now, by creating a new meeting!' => 'Aloita nyt, luomalla uusi kokous!',
  'Tasks' => 'Tehtävät',
  'There are currently no upcoming meetings!.' => 'Ei yhtään tulevia kokouksia!',
  'Today' => 'Tänään',
  'Tomorrow' => 'Huomenna',
  'at' => '@@',
);
