<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Møteoversikt</strong>',
  '<strong>Next</strong> meetings' => '<strong>Neste</strong> møter',
  'Add a protocol' => 'Legg til protokoll',
  'Add a task' => 'Legg til oppgave',
  'Create your first agenda entry by clicking the following button.' => 'Opprett din første agenda ved å klikke på knappen.',
  'Drag entry' => 'Dra element',
  'Duplicate' => 'Dupliser',
  'Edit' => 'Rediger',
  'Edit a protocol' => 'Rediger en protokoll',
  'External participants' => 'Eksterne deltagere',
  'Filter meetings by title' => 'Filtrer møter ved hjelp av tittel',
  'Location' => 'Sted',
  'Moderators' => 'Moderatorer',
  'New agenda entry' => 'Nytt agendapunkt',
  'New meeting' => 'Nytt møte',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'NB: Denne agendaen bruker fortsatt et gammelt klokkeformat, vennligst lagre alle gamle elementer for å kunne bruke nye funksjoner.',
  'Participants' => 'Deltagere',
  'Print agenda' => 'Skriv ut agenda',
  'Protocol' => 'Protokoll',
  'Share meeting' => 'Del møte',
  'Start now, by creating a new meeting!' => 'Start nå ved å opprette et nytt møte!',
  'Tasks' => 'Oppgaver',
  'There are currently no upcoming meetings!.' => 'Det er ingen kommende møter for tiden!',
  'Today' => 'I dag',
  'Tomorrow' => 'I morgen',
  'at' => 'på',
);
