<?php
return array (
  '<strong>Meeting</strong> overview' => 'Panoramica <strong>Meeting</strong>',
  '<strong>Next</strong> meetings' => '<strong>Prossimi </strong> meeting',
  'Add a protocol' => 'Aggiungi un protocollo',
  'Add a task' => 'Aggiungi un\'attività',
  'Create your first agenda entry by clicking the following button.' => 'Crea la tua prima voce ordine del giorno facendo clic sul seguente pulsante.',
  'Drag entry' => 'Trascina voce',
  'Duplicate' => 'Duplica',
  'Edit' => 'Modifica',
  'Edit a protocol' => 'Modifica un protocollo',
  'External participants' => 'Partecipanti esterni',
  'Filter meetings by title' => 'Filtra meeting per titolo',
  'Location' => 'Luogo',
  'Moderators' => 'Moderatori',
  'New agenda entry' => 'Nuovo ordine del giorno',
  'New meeting' => 'Nuovo meeting',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Nota: questo ordine del giorno continua a utilizzare un formato orario superato, si prega di salvare tutti gli elementi superati per utilizzare le nuove funzionalità.',
  'Participants' => 'Partecipanti',
  'Print agenda' => 'Stampa ordine del giorno',
  'Protocol' => 'Protocollo',
  'Share meeting' => 'Condividi meeting',
  'Start now, by creating a new meeting!' => 'Inizia ora, creando un nuovo meeting!',
  'Tasks' => 'Attività',
  'There are currently no upcoming meetings!.' => 'Al momento non ci sono meeting imminenti !.',
  'Today' => 'Oggi',
  'Tomorrow' => 'Domani',
  'at' => 'alle',
);
