<?php
return array (
  '<strong>Meeting</strong> overview' => 'Vista general de las <strong>Reuniones</strong>',
  '<strong>Next</strong> meetings' => '<strong>Siguientes</strong> reuniones',
  'Add a protocol' => 'Agregar un protocolo',
  'Add a task' => 'Agregar una tarea',
  'Create your first agenda entry by clicking the following button.' => 'Crear tu primea entrada de agenda haciendo clic en el siguiente botón.',
  'Drag entry' => 'Arrastrar entrada',
  'Duplicate' => 'Duplicar',
  'Edit' => 'Editar',
  'Edit a protocol' => 'Editar un protocolo',
  'External participants' => 'Participantes externos',
  'Filter meetings by title' => 'Filtrar reuniones por títulos',
  'Location' => 'Lugar',
  'Moderators' => 'Moderadores',
  'New agenda entry' => 'Nueva entrada de agenda',
  'New meeting' => 'Nueva reunión',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Nota: Esta entrada de agenda aún usa un formato de tiempo, por favor guardar todos los ítems legacy en orden de usar las nuevas características.',
  'Participants' => 'Participantes',
  'Print agenda' => 'Imprimir agenda',
  'Protocol' => 'Protocolo',
  'Share meeting' => 'Compartir reunión',
  'Start now, by creating a new meeting!' => 'Empieza ahora, creando una nueva reunión!',
  'Tasks' => 'Tareas',
  'There are currently no upcoming meetings!.' => 'No hay reuniones próximamente!',
  'Today' => 'Hoy',
  'Tomorrow' => 'Mañana',
  'at' => 'en',
);
