<?php
return array (
  '<strong>Meeting</strong> overview' => '',
  '<strong>Next</strong> meetings' => '',
  'Add a protocol' => '',
  'Add a task' => '',
  'Create your first agenda entry by clicking the following button.' => '',
  'Drag entry' => '',
  'Duplicate' => '',
  'Edit' => '編集',
  'Edit a protocol' => '',
  'External participants' => '',
  'Filter meetings by title' => '',
  'Location' => '',
  'Moderators' => 'モデレーター',
  'New agenda entry' => '',
  'New meeting' => '',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => '',
  'Participants' => '参加者',
  'Print agenda' => '',
  'Protocol' => '',
  'Share meeting' => '',
  'Start now, by creating a new meeting!' => '',
  'Tasks' => 'タスク',
  'There are currently no upcoming meetings!.' => '',
  'Today' => '',
  'Tomorrow' => '明日',
  'at' => '',
);
