<?php
return array (
  '<strong>Meeting</strong> overview' => 'Vue d\'ensemble des<strong>réunions</strong>',
  '<strong>Next</strong> meetings' => '<strong>Prochaines</strong> réunions',
  'Add a protocol' => 'Ajouter un protocole',
  'Add a task' => 'Ajouter une tâche',
  'Create your first agenda entry by clicking the following button.' => 'Créer votre première activité en cliquant sur le bouton suivant.',
  'Drag entry' => 'Glisser l\'événement',
  'Duplicate' => 'Dupliquer',
  'Edit' => 'Modifier',
  'Edit a protocol' => 'Modifier un protocole',
  'External participants' => 'Participants externes',
  'Filter meetings by title' => 'Filtrer les réunions par leur titre',
  'Location' => 'Lieu',
  'Moderators' => 'Modérateurs',
  'New agenda entry' => 'Nouvelle activité',
  'New meeting' => 'Nouvelle réunion',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Note : Cet événement utilise encore un ancien format d\'heure, merci de réenregistrer tous vos anciens événements pour utiliser les nouvelles fonctionnalités.',
  'Participants' => 'Participants',
  'Print agenda' => 'Imprimer l\'ordre du jour',
  'Protocol' => 'Protocole',
  'Share meeting' => 'Partager la réunion',
  'Start now, by creating a new meeting!' => 'Commencez maintenant, en créant une nouvelle réunion !',
  'Tasks' => 'Tâches',
  'There are currently no upcoming meetings!.' => 'Il n\'y a pas pour l\'instant de prochaine réunion !',
  'Today' => 'Aujourd\'hui',
  'Tomorrow' => 'Demain',
  'at' => 'à',
);
