<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Mötesöversikt</strong>',
  '<strong>Next</strong> meetings' => '<strong>Kommande</strong> möten',
  'Add a protocol' => 'Lägg till protokoll',
  'Add a task' => 'Lägg till uppgift',
  'Create your first agenda entry by clicking the following button.' => 'Skapa din första agendapost genom att klicka på följande knapp.',
  'Drag entry' => 'Dra posten',
  'Duplicate' => 'Kopiera',
  'Edit' => 'Ändra',
  'Edit a protocol' => 'Ändra protokoll',
  'External participants' => 'Externa deltagare',
  'Filter meetings by title' => 'Filtrera möten efter rubrik',
  'Location' => 'Plats',
  'Moderators' => 'Moderatorer',
  'New agenda entry' => 'Ny mötesagenda',
  'New meeting' => 'Nytt möte',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Obs! Det här agendaposten använder fortfarande ett gammalt tidsformat. Spara alla äldre objekt för att kunna använda nya funktioner.',
  'Participants' => 'Deltagare',
  'Print agenda' => 'Skriv ut agenda',
  'Protocol' => 'Protokoll',
  'Share meeting' => 'Dela möte',
  'Start now, by creating a new meeting!' => 'Starta nu genom att skapa ett nytt möte!',
  'Tasks' => 'Uppgifter',
  'There are currently no upcoming meetings!.' => 'Det finns inga kommande möten för närvarande!',
  'Today' => 'Idag',
  'Tomorrow' => 'I morgon',
  'at' => 'vid',
);
