<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Bijeenkomsten</strong> overzicht',
  '<strong>Next</strong> meetings' => '<strong>Volgende</strong> vergaderingen',
  'Add a protocol' => 'Voeg een procedure toe',
  'Add a task' => 'Voeg een taak toe',
  'Create your first agenda entry by clicking the following button.' => 'Maak uw eigen agendapunt door te klikken op de onderstaande knop.',
  'Drag entry' => 'Sleep item',
  'Duplicate' => 'Dupliceer',
  'Edit' => 'Bijwerken',
  'Edit a protocol' => 'Werk een procedure bij',
  'External participants' => 'Externe deelnemers',
  'Filter meetings by title' => 'Filter bijeenkomsten op titel',
  'Location' => 'Plaats',
  'Moderators' => 'Moderatoren',
  'New agenda entry' => 'Nieuw agendapunt',
  'New meeting' => 'Nieuwe vergadering',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Opmerking: dit agenda-item gebruikt nog steeds een oud tijdopmaak, sla alle oude items opnieuw op om nieuwe functies te kunnen gebruiken.',
  'Participants' => 'Deelnemers',
  'Print agenda' => 'Druk de agenda af',
  'Protocol' => 'Procedure',
  'Share meeting' => 'Deel de vergadering',
  'Start now, by creating a new meeting!' => 'Begin nu, door het maken van een nieuwe vergadering!',
  'Tasks' => 'Taken',
  'There are currently no upcoming meetings!.' => 'Er zijn geen aankomende bijeenkomsten!',
  'Today' => 'Vandaag',
  'Tomorrow' => 'Morgen',
  'at' => 'om',
);
