<?php
return array (
  '<strong>Meeting</strong> overview' => '',
  '<strong>Next</strong> meetings' => '<strong>Další</strong> schůzky',
  'Add a protocol' => 'Přidat zápis',
  'Add a task' => 'Přidat úkol',
  'Create your first agenda entry by clicking the following button.' => 'Vytvořte svou první položku agendy klepnutím na následující tlačítko.',
  'Drag entry' => '',
  'Duplicate' => '',
  'Edit' => 'Upravit',
  'Edit a protocol' => '',
  'External participants' => 'Externí účastníci',
  'Filter meetings by title' => '',
  'Location' => 'Místo',
  'Moderators' => 'Moderátoři',
  'New agenda entry' => 'Nový záznam programu',
  'New meeting' => 'Nová schůzka',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => '',
  'Participants' => 'Účastníci',
  'Print agenda' => 'Vytisknout program',
  'Protocol' => 'Zápis',
  'Share meeting' => 'Sdílet schůzku',
  'Start now, by creating a new meeting!' => 'Začněte, s vytvořením nové schůzky právě teď!',
  'Tasks' => 'Úkoly',
  'There are currently no upcoming meetings!.' => '',
  'Today' => 'Dnes',
  'Tomorrow' => 'Zítra',
  'at' => '',
);
