<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Besprechungs</strong> Übersicht',
  '<strong>Next</strong> meetings' => '<strong>Anstehende</strong> Besprechungen',
  'Add a protocol' => 'Protokoll hinzufügen',
  'Add a task' => 'Aufgabe hinzufügen',
  'Create your first agenda entry by clicking the following button.' => 'Erstelle deinen ersten Agenda-Eintrag, indem du auf den folgenden Button klickst.',
  'Drag entry' => 'Eintrag verschieben ',
  'Duplicate' => 'Duplizieren',
  'Edit' => 'Bearbeiten',
  'Edit a protocol' => 'Protokoll bearbeiten',
  'External participants' => 'Externe Teilnehmer',
  'Filter meetings by title' => 'Besprechungen nach Titel filtern',
  'Location' => 'Ort',
  'Moderators' => 'Moderatoren',
  'New agenda entry' => 'Neuer Agenda-Eintrag',
  'New meeting' => 'Neue Besprechung',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Hinweis: Dieser Agenda-Eintrag verwendet immer noch ein altes Zeitformat, bitte speichere alle alten Einträge, um neue Funktionen nutzen zu können.',
  'Participants' => 'Teilnehmer',
  'Print agenda' => 'Agenda drucken',
  'Protocol' => 'Protokoll',
  'Share meeting' => 'Besprechung teilen',
  'Start now, by creating a new meeting!' => 'Starte jetzt, indem du ein neues Meeting erstellst!',
  'Tasks' => 'Aufgaben',
  'There are currently no upcoming meetings!.' => 'Zur Zeit sind keine Besprechungen geplant!',
  'Today' => 'Heute',
  'Tomorrow' => 'Morgen',
  'at' => 'um',
);
