<?php
return array (
  '<strong>Meeting</strong> overview' => '<strong>Преглед</strong> на срещата',
  '<strong>Next</strong> meetings' => '<strong>Следваща</strong> среща',
  'Add a protocol' => 'Добави протокол',
  'Add a task' => 'Добави задача',
  'Create your first agenda entry by clicking the following button.' => 'Създайте първия си запис в дневния ред, като щракнете върху следния бутон.',
  'Drag entry' => 'Премести запис',
  'Duplicate' => 'Дублирай',
  'Edit' => 'Редактирай',
  'Edit a protocol' => 'Редактирай протокола',
  'External participants' => 'Външни участници',
  'Filter meetings by title' => 'Филтрирай срещите по заглавие',
  'Location' => 'Местоположение',
  'Moderators' => 'Модератори',
  'New agenda entry' => 'Нов запис в дневния ред',
  'New meeting' => 'Нова среща',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Забележка: Този запис в дневния ред все още използва стар формат за време, моля запазете всички стари записи, за да използвате новите фукционалности.',
  'Participants' => 'Участници',
  'Print agenda' => 'Принтирай дневния ред',
  'Protocol' => 'Протокол',
  'Share meeting' => 'Сподели срещата',
  'Start now, by creating a new meeting!' => 'Започни сега, като съзадеш нова среща!',
  'Tasks' => 'Задачи',
  'There are currently no upcoming meetings!.' => 'В момента нямате скорошни срещи!',
  'Today' => 'Днес',
  'Tomorrow' => 'Утре',
  'at' => 'в',
);
