<?php
return array (
  '<strong>Meeting</strong> overview' => 'Tổng quan <strong>Cuộc họp</strong>',
  '<strong>Next</strong> meetings' => 'Cuộc họp <strong>Tiếp theo</strong>',
  'Add a protocol' => 'Thêm biên bản quyết nghị',
  'Add a task' => 'Thêm nhiệm vụ',
  'Create your first agenda entry by clicking the following button.' => 'Click nút sau để tạo Chương trình họp đầu tiên của ban.',
  'Drag entry' => 'Kéo đề mục',
  'Duplicate' => 'Tạo bản sao',
  'Edit' => 'Chỉnh sửa',
  'Edit a protocol' => 'Chỉnh sửa biên bản quyết nghị',
  'External participants' => 'Người tham gia bên ngoài',
  'Filter meetings by title' => 'Lọc cuộc họp theo tiêu đề',
  'Location' => 'Địa điểm',
  'Moderators' => 'Người điều hành cuộc họp',
  'New agenda entry' => 'Thêm mục nội dung chương trình họp',
  'New meeting' => 'Cuộc họp mới',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Ghi chú: Mục chương trình họp này sử dụng định dạng thời gian kế thừa, vui lòng lưu tất cả các hạng mục kết thừa để sử dụng tính năng mới. ',
  'Participants' => 'Người tham gia',
  'Print agenda' => 'In Chương trình họp',
  'Protocol' => 'Biên bản quyết nghị',
  'Share meeting' => 'Chia sẻ cuộc họp',
  'Start now, by creating a new meeting!' => 'Bắt đầu ngay, bằng cách tạo cuộc họp mới!',
  'Tasks' => 'Nhiệm vụ',
  'There are currently no upcoming meetings!.' => 'Sắp tới chưa có cuộc họp nào!.',
  'Today' => 'Hôm nay',
  'Tomorrow' => 'Ngày mai',
  'at' => 'vào',
);
