<?php
return array (
  '<strong>Meeting</strong> overview' => 'Przegląd <strong>Spotkania</strong>',
  '<strong>Next</strong> meetings' => '<strong>Przyszłe</strong> spotkania',
  'Add a protocol' => 'Dodaj protokół',
  'Add a task' => 'Dodaj zadanie',
  'Create your first agenda entry by clicking the following button.' => 'Utwórz swój pierwszy plan spotkania klikając ten przycisk.',
  'Drag entry' => 'Przeciągnij wpis',
  'Duplicate' => 'Duplikuj',
  'Edit' => 'Edytuj',
  'Edit a protocol' => 'Edytuj protokół',
  'External participants' => 'Zewnętrzni uczestnicy',
  'Filter meetings by title' => 'Sortuj spotkania po tytule',
  'Location' => 'Lokalizacja',
  'Moderators' => 'Moderatorzy',
  'New agenda entry' => 'Nowy plan spotkania',
  'New meeting' => 'Nowe spotkanie',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Informacja: Wpisy w tym terminarzu korzystają z przestarzałego formatu czasu, zapisz wszystkie przestarzałe wpisy w celu używania nowych funkcji.',
  'Participants' => 'Uczestnicy',
  'Print agenda' => 'Drukuj plan',
  'Protocol' => 'Protokół',
  'Share meeting' => 'Podziel się spotkaniem',
  'Start now, by creating a new meeting!' => 'Zacznij już teraz, tworząc nowe spotkanie!',
  'Tasks' => 'Zadania',
  'There are currently no upcoming meetings!.' => 'Aktualnie nie ma nadchodzących spotkań!',
  'Today' => 'Dzisiaj',
  'Tomorrow' => 'Jutro',
  'at' => 'w',
);
