<?php
return array (
  '<strong>Meeting</strong> overview' => 'Találkozó <strong>áttekintése</strong>',
  '<strong>Next</strong> meetings' => '<strong>Következő</strong> találkozók',
  'Add a protocol' => 'Protokoll hozzáadása',
  'Add a task' => 'Feladat hozzáadása',
  'Create your first agenda entry by clicking the following button.' => 'Kattints a következő gombra, és hozd létre első napirendi pontodat!',
  'Drag entry' => 'Napirendi pont elhúzása',
  'Duplicate' => 'Duplikátum',
  'Edit' => 'Szerkesztés',
  'Edit a protocol' => 'Protokoll szerkesztése',
  'External participants' => 'Külsős résztvevők',
  'Filter meetings by title' => 'Találkozók szűrése cím alapján',
  'Location' => 'Helyszín',
  'Moderators' => 'Moderátorok',
  'New agenda entry' => 'Új napirendi pont',
  'New meeting' => 'Új találkozó',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Megjegyzés: Ez a naptárbejegyzés még mindig egy régi időformátumot használ. Új funkciók használatához kérjük, mentsd el az összes örökölt elemet.',
  'Participants' => 'Résztvevők',
  'Print agenda' => 'Napirend nyomtatása',
  'Protocol' => 'Protokoll',
  'Share meeting' => 'Találkozó megosztása',
  'Start now, by creating a new meeting!' => 'Láss hozzá most, hozz létre új találkozót!',
  'Tasks' => 'Feladatok',
  'There are currently no upcoming meetings!.' => 'Jelenleg nincsenek közelgő találkozók.',
  'Today' => 'Ma',
  'Tomorrow' => 'Holnap',
  'at' => 'hely',
);
