<?php
return array (
  '<strong>Duplicate</strong> meeting' => 'Reunião <strong>Duplicada</strong>',
  '<strong>Shift</strong> agenda entry to new meeting' => '<strong>Mudar</strong> entrada na agenda para nova reunião',
  'Adds a meeting manager to this space.' => 'Adiciona um gerente de reunião a este espaço.',
  'Agenda Entry' => 'Entrada de Agenda',
  'Back to overview' => 'Voltar para a visão geral',
  'Delete' => 'Apagar',
  'Duration' => 'Duração',
  'Duration in <strong>hh:mm</strong> format ' => 'Duração no formato <strong>hh:mm</strong>',
  'Edit' => 'Alterar',
  'Format has to be HOUR : MINUTE' => 'Formato tem que ser HORA : MINUTO',
  'Info message has been sent.' => 'A mensagem informativa foi enviada.',
  'Meeting' => 'Reunião',
  'Meetings' => 'Reuniões',
  'Move down' => 'Mover para baixo',
  'Move up' => 'Mover para cima',
  'Send as message' => 'Enviar como mensagem',
  'Shift to other meeting' => 'Mudar para outra reunião',
);
