<?php
return array (
  '<strong>Meeting</strong> overview' => 'Visão geral da <strong>Reunião</strong>',
  '<strong>Next</strong> meetings' => '<strong>Próximas</strong> reuniões',
  'Add a protocol' => 'Adicionar um protocolo',
  'Add a task' => 'Adicionar uma tarefa',
  'Create your first agenda entry by clicking the following button.' => 'Crie sua primeira entrada na agenda clicando no seguinte botão.',
  'Drag entry' => 'Arrastar entrada',
  'Duplicate' => 'Duplicar',
  'Edit' => 'Alterar',
  'Edit a protocol' => 'Alterar um protocolo',
  'External participants' => 'Participantes externos',
  'Filter meetings by title' => 'Filtrar reuniões por título',
  'Location' => 'Local',
  'Moderators' => 'Moderadores',
  'New agenda entry' => 'Nova entrada na agenda',
  'New meeting' => 'Nova reunião',
  'Note: This agenda entry still uses a legacy time format, please save all legacy items in order to use new features.' => 'Nota: Essa agenda ainda usa um formato de hora legado. Por favor, salve todos os itens antigos para poder usar os novos recursos.',
  'Participants' => 'Participantes',
  'Print agenda' => 'Imprimir agenda',
  'Protocol' => 'Protocolo',
  'Share meeting' => 'Compartilhar reunião',
  'Start now, by creating a new meeting!' => 'Comece agora, criando uma nova reunião!',
  'Tasks' => 'Tarefas',
  'There are currently no upcoming meetings!.' => 'Não há eventos futuros!',
  'Today' => 'Hoje',
  'Tomorrow' => 'Amanhã',
  'at' => 'em',
);
